# leave-jsp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: JSP中阻碍前后端分离的常见问题与方案.md  selenium.md  开发环境配置-IDEA Ultimate Edition .md  开发环境配置.md
src/main/java/com/tw/: ComplexObjectVO.java  ComplexRootServlet.java  ComplexRootSplitServlet.java  ErrorResponseVO.java  HelloServlet.java  HelloVO.java  SubPage1VO.java  WishRequestVO.java  WishResponseVO.java  WishServlet.java  WishVueServlet.java
src/main/java/com/tw/api_maintenance/after/: Activity.java  ActivityDependent.java  ActivityDependentRepository.java  ActivityItem.java  ActivityItemDto.java  ActivityMutex.java  ActivityMutexRepository.java  Error.java  (+15 more)
src/main/java/com/tw/archive/: ComplexObjectVO.java  ComplexRootServlet.java  ComplexRootSplitServlet.java  ErrorResponseVO.java  HelloServlet.java  HelloVO.java  SubPage1VO.java  WishRequestVO.java  WishResponseVO.java  WishServlet.java  WishVueServlet.java
src/main/java/com/tw/customer_tag/: HelloTag.java  InputTextTag.java
src/main/java/com/tw/long_file/: Todo.java  TodoAfterServlet.java  TodoBeforeServlet.java  TodoRepository.java
src/main/java/com/tw/todo_list/: Todo.java  TodoAjaxServlet.java  TodoJSPModuleServlet.java  TodoJSPServlet.java  TodoRepository.java  TodoVueCliBasicServlet.java  TodoVueServlet.java
src/main/webapp/: complex-0-1-1.jsp  complex-0-1-2.jsp  complex-0-1.jsp  complex-0-2.jsp  complex-0.jsp  complex-1.jsp  complexObj.jsp  complexObjIe11.jsp  form-submit-vue-route.jsp  form-submit-vue.jsp  form-submit.js  form-submit.jsp  index.jsp  receive-wish.jsp  subPage1.jsp  subPage1vue.vue  vuex-hello.jsp  window-parent-vue.jsp  window-parent.jsp  window-sub-vue.jsp  window-sub.jsp  wish-result.js
src/main/webapp/WEB-INF/taglib/: hello.tld  inputText.tld
src/main/webapp/api_maintenance/after/: activityInfoRow.js  selectActivity.jsp
src/main/webapp/api_maintenance/before/: config.js  selectActivity.jsp
src/main/webapp/archive/: complexObj.jsp  complexObjIe11.jsp  form-submit-vue-route.jsp  form-submit-vue.jsp  form-submit.jsp  form-test.js  form-test.jsp  getvv.jsp  index.jsp  inputTextTag.js  java2javascript.jsp  receive-wish.jsp  subPage1.jsp  subPage1vue.jsp  testHelloTag.jsp  vue-form-event.html  vuex-hello.jsp  window-parent-vue.jsp  window-sub-vue.jsp  wish-form.js  wish-result.js
src/main/webapp/archive/complex/: complex-1-1-1.jsp  complex-1-1-2.jsp  complex-1-1.jsp  complex-1-2.jsp  complex-1.jsp
src/main/webapp/archive/complex-split/: complex-1-1-1.jsp  complex-1-1-2.jsp  complex-1-1.jsp  complex-1-2.jsp  complex-1.jsp
src/main/webapp/complex/: complex-1-1-1.jsp  complex-1-1-2.jsp  complex-1-1.jsp  complex-1-2.jsp  complex-1.jsp
src/main/webapp/complex-split/: complex-1-1-1.jsp  complex-1-1-2.jsp  complex-1-1.jsp  complex-1-2.jsp  complex-1.jsp
src/main/webapp/long_file/after/: index.jsp  main.jsp  todoFooter.jsp  todoForm.jspf  todoList.jsp
src/main/webapp/long_file/before/: index.jsp
src/main/webapp/long_method/after/: activityInfoRow.js  config.js  liability_row.js  payingProduct.jsp  product_and_liability_info.js  selectActivity.jsp
src/main/webapp/long_method/before/: payingProduct.jsp  selectActivity.jsp
src/main/webapp/todo_list/common/: index.css
src/main/webapp/todo_list/jsp/: index.jsp
src/main/webapp/todo_list/jsp_module/: todoFooter.jsp  todoHeader.jsp
src/main/webapp/todo_list/vue/: index.html  index.jsp  todoFooter.jsp  todoForm.jspf  todoHeader.jsp  todoList.js  todoList.jsp
src/main/webapp/todo_list/vue_ajax/: index.html  todoFooter.js  todoForm.js  todoHeader.js  todoList.js
src/main/webapp/todo_list/vue_cli_basic/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  stryker.conf.mjs  vue.config.js
src/main/webapp/todo_list/vue_cli_basic/public/: index.html
src/main/webapp/todo_list/vue_cli_basic/src/: App.vue
src/main/webapp/web-performance-demo/: performance-demo.html
src/test/java/com/tw/customer_tag/: HelloTagTest.java  InputTextTagTest.java
src/test/java/com/tw/e2e/: TestDemo.java  TodoListTest.java
(+80 files in other folders)
