<div id="todoFormContainer">
    <form name="todoForm" action="" method="post">
        <input type="hidden" name="sAction" v-model="sAction"/>
        <input type="hidden" name="title" v-model="title"/>
        <input type="hidden" name="id" v-model="id"/>
    </form>
</div>
<script>
    var todoFormPage = (function () {
        var todoFormVue = new Vue({
            el: "#todoFormContainer",
            data: function () {
                return {
                    sAction: '',
                    id: '',
                    title: ''
                }
            },
            watch: {
                sAction: function () {
                    this.$nextTick(function () {
                        submitForm();
                    });
                }
            }
        })

        function saveTodo(title) {
            todoFormVue.title = title;
            todoFormVue.sAction = "add";
        }

        function deleteCompleted() {
            todoFormVue.sAction = "deleteCompleted"
        }

        function toggleTodo(id, sAction) {
            todoFormVue.id = id;
            todoFormVue.sAction = sAction;
        }

        function deleteTodo(id) {
            todoFormVue.id = id;
            todoFormVue.sAction = "delete"
        }

        function submitForm() {
            todoForm.submit();
        }

        return {
            saveTodo: saveTodo,
            toggleTodo: toggleTodo,
            deleteTodo: deleteTodo,
            deleteCompleted: deleteCompleted
        }
    })();
</script>