<div id="todoFormContainer">
    <todo-form-component :s-action="sAction" :id="id" :title="title" v-on:submit="submitForm"></todo-form-component>
</div>
<script>
    var todoFormPage = (function () {
        var todoFormVue = new Vue({
            el: "#todoFormContainer",
            data: function () {
                return {
                    sAction: '',
                    id: '',
                    title: ''
                }
            },
            components: {
                'todo-form-component': todoFormComponent
            },
            methods: {
                submitForm: function () {
                    this.$nextTick(submitForm);
                }
            }
        })

        function saveTodo(title) {
            todoFormVue.title = title;
            todoFormVue.sAction = "add";
        }

        function deleteCompleted() {
            todoFormVue.sAction = "deleteCompleted"
        }

        function toggleTodo(id, sAction) {
            todoFormVue.id = id;
            todoFormVue.sAction = sAction;
        }

        function deleteTodo(id) {
            todoFormVue.id = id;
            todoFormVue.sAction = "delete"
        }

        function submitForm() {
            todoForm.submit();
        }

        return {
            saveTodo: saveTodo,
            toggleTodo: toggleTodo,
            deleteTodo: deleteTodo,
            deleteCompleted: deleteCompleted
        }
    })();
</script>